print("*************Öğrenci Kayıt Sistemine Hoşgeldiniz*************")
loop = True
students = ["Nilhan Atalay","Burak Kemal Koyuncu","Ceren Dogan"]

def menu():
    sec = input("Lütfen yapmak istediğiniz işlemi seçiniz: \n"
                "1 - Öğrenci Ekle\n"
                "2 - Öğrenci Sil\n"
                "3 - Öğrencileri Listele\n"
                "4 - Öğrenci Numarası Öğrenme\n"
                "5 - Çıkış yapılıyor.. \n ")
    if sec == "1":
        print("******Kayıt ekleme menüsüne yönlendiriliyorsunuz.******")
        addStudent()
    if sec == "2":
        print("******Kayıt silme menüsüne yönlendiriliyorsunuz.*****")
        removeStudent()
    if sec == "3":
        print("*****Öğrenciler listeleniyor...*****")
        studentsList()
    if sec == "4":
        print("*****Öğrenci numarası öğrenme sayfasına yönlendiriliyorsunuz.*****")
        studentNum()
    if sec == "5":
        print("*****Sistemden cıkış yapılıyor....*****")
        exıt()

def addStudent():
    print(students)
    add = input("Eklemek istediğiniz öğrencinin isim ve soy ismini giriniz: \n ")
    students.append(add)
    print(students)
    def cont():
        sec = input("Daha fazla ekleme işlemi yapmak için --> 1\n"
                    "Devam etmek için -->2\n")
        if sec == "1":
            addStudent()
        if sec == "2":
            menuReturn()
        if sec not in ["1", "2"]:
            print("Lütfen geçerli bir seçenek giriniz.")
            cont()
    cont()

def removeStudent():
    print(students)
    remove = input("Silmek istediğiniz öğrencinin isim ve soy ismini giriniz: \n ")
    if remove in students:
        students.remove(remove)
    else:
        print("Hatalı giriş yaptınız.")
        removeStudent()
    print(students)
    def cont():
        sec = input("Daha fazla silme işlemi yapmak için --> 0\n"
                    "Devam etmek için -->2\n")
        if sec == "1":
            removeStudent()
        if sec == "2":
            menuReturn()
        if sec not in ["1", "2"]:
            print("Lütfen geçerli bir seçenek giriniz.")
            cont()
    cont()

def studentsList():
    print(students)
    menuReturn()

def studentNum():
    print(students)
    num = input("Numarasını öğrenmek istediğiniz öğrencinin isim ve soy ismini giriniz: \n ")
    stunum = students.index(num)
    print("{} Öğrencinin numarası: {} ".format(num,stunum))
    def cont():
        sec = input("Numarasını öğrenmek istediğiniz başka bir öğrenci varsa  --> 1\n"
                    "Devam etmek için -->2\n")
        if sec == "1":
            studentNum()
        if sec == "2":
            menuReturn()
        if sec not in ["1", "2"]:
            print("Lütfen geçerli bir seçenek giriniz.")
            cont()
    cont()

def menuReturn():
    sec = input("Lütfen yapmak istediğiniz işlemi seçiniz:\n"
                "1 - Ana menüye dön\n"
                "2 - Sistemi Kapat")
    if sec == "1":
        print("********************************")
        print("Ana menüye yönlendiriliyorsunuz.")
        print("********************************")
        menu()
    if sec == "2":
        print("********************************")
        print("Sistem kapatılıyor....")
        print("********************************")
        exıt()
    if sec not in ["1", "2"]:

        print("Lütfen geçerli bir seçenek giriniz.")
        menuReturn()

def exıt():

    print("Sistemden cıkış yapılıyor.....")
    loop = False
    exit()

while loop:
    menu()
